<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="en">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Apple Cinema 30</title>
<base href="https://tutorialsninja.com/demo/" /><script src="catalog/view/javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
<script src="catalog/view/javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,300,700" rel="stylesheet" type="text/css" />
<link href="catalog/view/theme/default/stylesheet/stylesheet.css" rel="stylesheet"><link href="catalog/view/javascript/jquery/magnific/magnific-popup.css" type="text/css" rel="stylesheet" media="screen" /><link href="catalog/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet" media="screen" /><script src="catalog/view/javascript/jquery/magnific/jquery.magnific-popup.min.js" type="text/javascript"></script><script src="catalog/view/javascript/jquery/datetimepicker/moment/moment.min.js" type="text/javascript"></script><script src="catalog/view/javascript/jquery/datetimepicker/moment/moment-with-locales.min.js" type="text/javascript"></script><script src="catalog/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.js" type="text/javascript"></script><script src="catalog/view/javascript/common.js" type="text/javascript"></script><link href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;product_id=42" rel="canonical" /><link href="https://tutorialsninja.com/demo/image/catalog/cart.png" rel="icon" /></head>
<body>
<nav id="top">
  <div class="container"><div class="pull-left">
  <form action="https://tutorialsninja.com/demo/index.php?route=common/currency/currency" method="post" enctype="multipart/form-data" id="form-currency">
    <div class="btn-group">
      <button class="btn btn-link dropdown-toggle" data-toggle="dropdown"> <strong>$</strong> <span class="hidden-xs hidden-sm hidden-md">Currency</span>&nbsp;<i class="fa fa-caret-down"></i></button>
      <ul class="dropdown-menu">        <li>
          <button class="currency-select btn btn-link btn-block" type="button" name="EUR">€Euro</button>
        </li>        <li>
          <button class="currency-select btn btn-link btn-block" type="button" name="GBP">£Pound Sterling</button>
        </li>        <li>
          <button class="currency-select btn btn-link btn-block" type="button" name="USD">$US Dollar</button>
        </li>      </ul>
    </div>
    <input type="hidden" name="code" value="" />
    <input type="hidden" name="redirect" value="https://tutorialsninja.com/demo/index.php?route=product/product&amp;product_id=42" />
  </form>
</div> 
    <div id="top-links" class="nav pull-right">
      <ul class="list-inline">
        <li><a href="https://tutorialsninja.com/demo/index.php?route=information/contact"><i class="fa fa-phone"></i></a> <span class="hidden-xs hidden-sm hidden-md">123456789</span></li>
        <li class="dropdown"><a href="https://tutorialsninja.com/demo/index.php?route=account/account" title="My Account" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <span class="hidden-xs hidden-sm hidden-md">My Account</span> <span class="caret"></span></a>
          <ul class="dropdown-menu dropdown-menu-right">            <li><a href="https://tutorialsninja.com/demo/index.php?route=account/register">Register</a></li>
            <li><a href="https://tutorialsninja.com/demo/index.php?route=account/login">Login</a></li>          </ul>
        </li>
        <li><a href="https://tutorialsninja.com/demo/index.php?route=account/wishlist" id="wishlist-total" title="Wish List (0)"><i class="fa fa-heart"></i> <span class="hidden-xs hidden-sm hidden-md">Wish List (0)</span></a></li>
        <li><a href="https://tutorialsninja.com/demo/index.php?route=checkout/cart" title="Shopping Cart"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Shopping Cart</span></a></li>
        <li><a href="https://tutorialsninja.com/demo/index.php?route=checkout/checkout" title="Checkout"><i class="fa fa-share"></i> <span class="hidden-xs hidden-sm hidden-md">Checkout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
<header>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div id="logo">          <h1><a href="https://tutorialsninja.com/demo/index.php?route=common/home">Qafox.com</a></h1></div>
      </div>
      <div class="col-sm-5"><div id="search" class="input-group">
  <input type="text" name="search" value="" placeholder="Search" class="form-control input-lg" />
  <span class="input-group-btn">
    <button type="button" class="btn btn-default btn-lg"><i class="fa fa-search"></i></button>
  </span>
</div></div>
      <div class="col-sm-3"><div id="cart" class="btn-group btn-block">
  <button type="button" data-toggle="dropdown" data-loading-text="Loading..." class="btn btn-inverse btn-block btn-lg dropdown-toggle"><i class="fa fa-shopping-cart"></i> <span id="cart-total">0 item(s) - $0.00</span></button>
  <ul class="dropdown-menu pull-right">    <li>
      <p class="text-center">Your shopping cart is empty!</p>
    </li>  </ul>
</div>
</div>
    </div>
  </div>
</header><div class="container">
  <nav id="menu" class="navbar">
    <div class="navbar-header"><span id="category" class="visible-xs">Categories</span>
      <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">        <li class="dropdown"><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20" class="dropdown-toggle" data-toggle="dropdown">Desktops</a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">              <ul class="list-unstyled">                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20_26">PC (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20_27">Mac (1)</a></li>              </ul></div>
            <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20" class="see-all">Show AllDesktops</a> </div>
        </li>        <li class="dropdown"><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=18" class="dropdown-toggle" data-toggle="dropdown">Laptops &amp; Notebooks</a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">              <ul class="list-unstyled">                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=18_46">Macs (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=18_45">Windows (0)</a></li>              </ul></div>
            <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=18" class="see-all">Show AllLaptops &amp; Notebooks</a> </div>
        </li>        <li class="dropdown"><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=25" class="dropdown-toggle" data-toggle="dropdown">Components</a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">              <ul class="list-unstyled">                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=25_29">Mice and Trackballs (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=25_28">Monitors (2)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=25_30">Printers (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=25_31">Scanners (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=25_32">Web Cameras (0)</a></li>              </ul></div>
            <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=25" class="see-all">Show AllComponents</a> </div>
        </li>        <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=57">Tablets</a></li>        <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=17">Software</a></li>        <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=24">Phones &amp; PDAs</a></li>        <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=33">Cameras</a></li>        <li class="dropdown"><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34" class="dropdown-toggle" data-toggle="dropdown">MP3 Players</a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">              <ul class="list-unstyled">                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_43">test 11 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_44">test 12 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_47">test 15 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_48">test 16 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_49">test 17 (0)</a></li>              </ul>              <ul class="list-unstyled">                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_50">test 18 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_51">test 19 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_52">test 20 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_53">test 21 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_54">test 22 (0)</a></li>              </ul>              <ul class="list-unstyled">                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_55">test 23 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_56">test 24 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_38">test 4 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_37">test 5 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_39">test 6 (0)</a></li>              </ul>              <ul class="list-unstyled">                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_40">test 7 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_41">test 8 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_42">test 9 (0)</a></li>              </ul></div>
            <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34" class="see-all">Show AllMP3 Players</a> </div>
        </li>      </ul>
    </div>
  </nav>
</div> 

<div id="product-product" class="container">
  <ul class="breadcrumb">    <li><a href="https://tutorialsninja.com/demo/index.php?route=common/home"><i class="fa fa-home"></i></a></li>    <li><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;product_id=42">Apple Cinema 30&quot;</a></li>  </ul>
  <div class="row">    <div id="content" class="col-sm-12">
      <div class="row">        <div class="col-sm-8">          <ul class="thumbnails">            <li><a class="thumbnail" href="https://tutorialsninja.com/demo/image/cache/catalog/demo/apple_cinema_30-500x500.jpg" title="Apple Cinema 30&quot;"><img src="https://tutorialsninja.com/demo/image/cache/catalog/demo/apple_cinema_30-228x228.jpg" title="Apple Cinema 30&quot;" alt="Apple Cinema 30&quot;" /></a></li>            <li class="image-additional"><a class="thumbnail" href="https://tutorialsninja.com/demo/image/cache/catalog/demo/canon_logo-500x500.jpg" title="Apple Cinema 30&quot;"> <img src="https://tutorialsninja.com/demo/image/cache/catalog/demo/canon_logo-74x74.jpg" title="Apple Cinema 30&quot;" alt="Apple Cinema 30&quot;" /></a></li>            <li class="image-additional"><a class="thumbnail" href="https://tutorialsninja.com/demo/image/cache/catalog/demo/hp_1-500x500.jpg" title="Apple Cinema 30&quot;"> <img src="https://tutorialsninja.com/demo/image/cache/catalog/demo/hp_1-74x74.jpg" title="Apple Cinema 30&quot;" alt="Apple Cinema 30&quot;" /></a></li>            <li class="image-additional"><a class="thumbnail" href="https://tutorialsninja.com/demo/image/cache/catalog/demo/compaq_presario-500x500.jpg" title="Apple Cinema 30&quot;"> <img src="https://tutorialsninja.com/demo/image/cache/catalog/demo/compaq_presario-74x74.jpg" title="Apple Cinema 30&quot;" alt="Apple Cinema 30&quot;" /></a></li>            <li class="image-additional"><a class="thumbnail" href="https://tutorialsninja.com/demo/image/cache/catalog/demo/canon_eos_5d_1-500x500.jpg" title="Apple Cinema 30&quot;"> <img src="https://tutorialsninja.com/demo/image/cache/catalog/demo/canon_eos_5d_1-74x74.jpg" title="Apple Cinema 30&quot;" alt="Apple Cinema 30&quot;" /></a></li>            <li class="image-additional"><a class="thumbnail" href="https://tutorialsninja.com/demo/image/cache/catalog/demo/canon_eos_5d_2-500x500.jpg" title="Apple Cinema 30&quot;"> <img src="https://tutorialsninja.com/demo/image/cache/catalog/demo/canon_eos_5d_2-74x74.jpg" title="Apple Cinema 30&quot;" alt="Apple Cinema 30&quot;" /></a></li>          </ul>          <ul class="nav nav-tabs">
            <li class="active"><a href="#tab-description" data-toggle="tab">Description</a></li>            <li><a href="#tab-specification" data-toggle="tab">Specification</a></li>            <li><a href="#tab-review" data-toggle="tab">Reviews (0)</a></li>          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="tab-description"><p>
	<font face="helvetica,geneva,arial" size="2"><font face="Helvetica" size="2">The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed specifically for the creative professional, this display provides more space for easier access to all the tools and palettes needed to edit, format and composite your work. Combine this display with a Mac Pro, MacBook Pro, or PowerMac G5 and there's no limit to what you can achieve. <br>
	<br>
	</font><font face="Helvetica" size="2">The Cinema HD features an active-matrix liquid crystal display that produces flicker-free images that deliver twice the brightness, twice the sharpness and twice the contrast ratio of a typical CRT display. Unlike other flat panels, it's designed with a pure digital interface to deliver distortion-free images that never need adjusting. With over 4 million digital pixels, the display is uniquely suited for scientific and technical applications such as visualizing molecular structures or analyzing geological data. <br>
	<br>
	</font><font face="Helvetica" size="2">Offering accurate, brilliant color performance, the Cinema HD delivers up to 16.7 million colors across a wide gamut allowing you to see subtle nuances between colors from soft pastels to rich jewel tones. A wide viewing angle ensures uniform color from edge to edge. Apple's ColorSync technology allows you to create custom profiles to maintain consistent color onscreen and in print. The result: You can confidently use this display in all your color-critical applications. <br>
	<br>
	</font><font face="Helvetica" size="2">Housed in a new aluminum design, the display has a very thin bezel that enhances visual accuracy. Each display features two FireWire 400 ports and two USB 2.0 ports, making attachment of desktop peripherals, such as iSight, iPod, digital and still cameras, hard drives, printers and scanners, even more accessible and convenient. Taking advantage of the much thinner and lighter footprint of an LCD, the new displays support the VESA (Video Electronics Standards Association) mounting interface standard. Customers with the optional Cinema Display VESA Mount Adapter kit gain the flexibility to mount their display in locations most appropriate for their work environment. <br>
	<br>
	</font><font face="Helvetica" size="2">The Cinema HD features a single cable design with elegant breakout for the USB 2.0, FireWire 400 and a pure digital connection using the industry standard Digital Video Interface (DVI) interface. The DVI connection allows for a direct pure-digital connection.<br>
	</font></font></p>
<h3>
	Features:</h3>
<p>
	Unrivaled display performance</p>
<ul>
	<li>
		30-inch (viewable) active-matrix liquid crystal display provides breathtaking image quality and vivid, richly saturated color.</li>
	<li>
		Support for 2560-by-1600 pixel resolution for display of high definition still and video imagery.</li>
	<li>
		Wide-format design for simultaneous display of two full pages of text and graphics.</li>
	<li>
		Industry standard DVI connector for direct attachment to Mac- and Windows-based desktops and notebooks</li>
	<li>
		Incredibly wide (170 degree) horizontal and vertical viewing angle for maximum visibility and color performance.</li>
	<li>
		Lightning-fast pixel response for full-motion digital video playback.</li>
	<li>
		Support for 16.7 million saturated colors, for use in all graphics-intensive applications.</li>
</ul>
<p>
	Simple setup and operation</p>
<ul>
	<li>
		Single cable with elegant breakout for connection to DVI, USB and FireWire ports</li>
	<li>
		Built-in two-port USB 2.0 hub for easy connection of desktop peripheral devices.</li>
	<li>
		Two FireWire 400 ports to support iSight and other desktop peripherals</li>
</ul>
<p>
	Sleek, elegant design</p>
<ul>
	<li>
		Huge virtual workspace, very small footprint.</li>
	<li>
		Narrow Bezel design to minimize visual impact of using dual displays</li>
	<li>
		Unique hinge design for effortless adjustment</li>
	<li>
		Support for VESA mounting solutions (Apple Cinema Display VESA Mount Adapter sold separately)</li>
</ul>
<h3>
	Technical specifications</h3>
<p>
	<b>Screen size (diagonal viewable image size)</b></p>
<ul>
	<li>
		Apple Cinema HD Display: 30 inches (29.7-inch viewable)</li>
</ul>
<p>
	<b>Screen type</b></p>
<ul>
	<li>
		Thin film transistor (TFT) active-matrix liquid crystal display (AMLCD)</li>
</ul>
<p>
	<b>Resolutions</b></p>
<ul>
	<li>
		2560 x 1600 pixels (optimum resolution)</li>
	<li>
		2048 x 1280</li>
	<li>
		1920 x 1200</li>
	<li>
		1280 x 800</li>
	<li>
		1024 x 640</li>
</ul>
<p>
	<b>Display colors (maximum)</b></p>
<ul>
	<li>
		16.7 million</li>
</ul>
<p>
	<b>Viewing angle (typical)</b></p>
<ul>
	<li>
		170° horizontal; 170° vertical</li>
</ul>
<p>
	<b>Brightness (typical)</b></p>
<ul>
	<li>
		30-inch Cinema HD Display: 400 cd/m2</li>
</ul>
<p>
	<b>Contrast ratio (typical)</b></p>
<ul>
	<li>
		700:1</li>
</ul>
<p>
	<b>Response time (typical)</b></p>
<ul>
	<li>
		16 ms</li>
</ul>
<p>
	<b>Pixel pitch</b></p>
<ul>
	<li>
		30-inch Cinema HD Display: 0.250 mm</li>
</ul>
<p>
	<b>Screen treatment</b></p>
<ul>
	<li>
		Antiglare hardcoat</li>
</ul>
<p>
	<b>User controls (hardware and software)</b></p>
<ul>
	<li>
		Display Power,</li>
	<li>
		System sleep, wake</li>
	<li>
		Brightness</li>
	<li>
		Monitor tilt</li>
</ul>
<p>
	<b>Connectors and cables</b><br>
	Cable</p>
<ul>
	<li>
		DVI (Digital Visual Interface)</li>
	<li>
		FireWire 400</li>
	<li>
		USB 2.0</li>
	<li>
		DC power (24 V)</li>
</ul>
<p>
	Connectors</p>
<ul>
	<li>
		Two-port, self-powered USB 2.0 hub</li>
	<li>
		Two FireWire 400 ports</li>
	<li>
		Kensington security port</li>
</ul>
<p>
	<b>VESA mount adapter</b><br>
	Requires optional Cinema Display VESA Mount Adapter (M9649G/A)</p>
<ul>
	<li>
		Compatible with VESA FDMI (MIS-D, 100, C) compliant mounting solutions</li>
</ul>
<p>
	<b>Electrical requirements</b></p>
<ul>
	<li>
		Input voltage: 100-240 VAC 50-60Hz</li>
	<li>
		Maximum power when operating: 150W</li>
	<li>
		Energy saver mode: 3W or less</li>
</ul>
<p>
	<b>Environmental requirements</b></p>
<ul>
	<li>
		Operating temperature: 50° to 95° F (10° to 35° C)</li>
	<li>
		Storage temperature: -40° to 116° F (-40° to 47° C)</li>
	<li>
		Operating humidity: 20% to 80% noncondensing</li>
	<li>
		Maximum operating altitude: 10,000 feet</li>
</ul>
<p>
	<b>Agency approvals</b></p>
<ul>
	<li>
		FCC Part 15 Class B</li>
	<li>
		EN55022 Class B</li>
	<li>
		EN55024</li>
	<li>
		VCCI Class B</li>
	<li>
		AS/NZS 3548 Class B</li>
	<li>
		CNS 13438 Class B</li>
	<li>
		ICES-003 Class B</li>
	<li>
		ISO 13406 part 2</li>
	<li>
		MPR II</li>
	<li>
		IEC 60950</li>
	<li>
		UL 60950</li>
	<li>
		CSA 60950</li>
	<li>
		EN60950</li>
	<li>
		ENERGY STAR</li>
	<li>
		TCO '03</li>
</ul>
<p>
	<b>Size and weight</b><br>
	30-inch Apple Cinema HD Display</p>
<ul>
	<li>
		Height: 21.3 inches (54.3 cm)</li>
	<li>
		Width: 27.2 inches (68.8 cm)</li>
	<li>
		Depth: 8.46 inches (21.5 cm)</li>
	<li>
		Weight: 27.5 pounds (12.5 kg)</li>
</ul>
<p>
	<b>System Requirements</b></p>
<ul>
	<li>
		Mac Pro, all graphic options</li>
	<li>
		MacBook Pro</li>
	<li>
		Power Mac G5 (PCI-X) with ATI Radeon 9650 or better or NVIDIA GeForce 6800 GT DDL or better</li>
	<li>
		Power Mac G5 (PCI Express), all graphics options</li>
	<li>
		PowerBook G4 with dual-link DVI support</li>
	<li>
		Windows PC and graphics card that supports DVI ports with dual-link digital bandwidth and VESA DDC standard for plug-and-play setup</li>
</ul>
</div>            <div class="tab-pane" id="tab-specification">
              <table class="table table-bordered">                <thead>
                  <tr>
                    <td colspan="2"><strong>Processor</strong></td>
                  </tr>
                </thead>
                <tbody>                <tr>
                  <td>Clockspeed</td>
                  <td>100mhz</td>
                </tr>                  </tbody>              </table>
            </div>            <div class="tab-pane" id="tab-review">
              <form class="form-horizontal" id="form-review">
                <div id="review"></div>
                <h2>Write a review</h2>                <div class="form-group required">
                  <div class="col-sm-12">
                    <label class="control-label" for="input-name">Your Name</label>
                    <input type="text" name="name" value="" id="input-name" class="form-control" />
                  </div>
                </div>
                <div class="form-group required">
                  <div class="col-sm-12">
                    <label class="control-label" for="input-review">Your Review</label>
                    <textarea name="text" rows="5" id="input-review" class="form-control"></textarea>
                    <div class="help-block"><span class="text-danger">Note:</span> HTML is not translated!</div>
                  </div>
                </div>
                <div class="form-group required">
                  <div class="col-sm-12">
                    <label class="control-label">Rating</label>
                    &nbsp;&nbsp;&nbsp;Bad&nbsp;
                    <input type="radio" name="rating" value="1" />
                    &nbsp;
                    <input type="radio" name="rating" value="2" />
                    &nbsp;
                    <input type="radio" name="rating" value="3" />
                    &nbsp;
                    <input type="radio" name="rating" value="4" />
                    &nbsp;
                    <input type="radio" name="rating" value="5" />
                    &nbsp;Good</div>
                </div>
                <div class="buttons clearfix">
                  <div class="pull-right">
                    <button type="button" id="button-review" data-loading-text="Loading..." class="btn btn-primary">Continue</button>
                  </div>
                </div>              </form>
            </div></div>
        </div>        <div class="col-sm-4">
          <div class="btn-group">
            <button type="button" data-toggle="tooltip" class="btn btn-default" title="Add to Wish List" onclick="wishlist.add('42');"><i class="fa fa-heart"></i></button>
            <button type="button" data-toggle="tooltip" class="btn btn-default" title="Compare this Product" onclick="compare.add('42');"><i class="fa fa-exchange"></i></button>
          </div>
          <h1>Apple Cinema 30&quot;</h1>
          <ul class="list-unstyled">            <li>Brand: <a href="https://tutorialsninja.com/demo/index.php?route=product/manufacturer/info&amp;manufacturer_id=8">Apple</a></li>            <li>Product Code:Product 15</li>            <li>Reward Points:100</li>            <li>Availability:In Stock</li>
          </ul>          <ul class="list-unstyled">            <li><span style="text-decoration: line-through;">$122.00</span></li>
            <li>
              <h2>$110.00</h2>
            </li>            <li>Ex Tax:$90.00</li>            <li>Price in reward points:400</li>            <li>
              <hr>
            </li>            <li>10 or more $107.60</li>            <li>20 or more $94.40</li>            <li>30 or more $81.20</li>          </ul>          <div id="product">            <hr>
            <h3>Available Options</h3>            <div class="form-group required">
              <label class="control-label">Radio</label>
              <div id="input-option218">                <div class="radio">
                  <label>
                    <input type="radio" name="option[218]" value="5" />Small                    (+$12.00) </label>
                </div> </div>
            </div>            <div class="form-group required">
              <label class="control-label">Checkbox</label>
              <div id="input-option223">                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="option[223][]" value="10" />Checkbox 3                    (+$36.00) </label>
                </div>                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="option[223][]" value="11" />Checkbox 4                    (+$48.00) </label>
                </div> </div>
            </div>            <div class="form-group required">
              <label class="control-label" for="input-option208">Text</label>
              <input type="text" name="option[208]" value="test" placeholder="Text" id="input-option208" class="form-control" />
            </div>            <div class="form-group required">
              <label class="control-label" for="input-option217">Select</label>
              <select name="option[217]" id="input-option217" class="form-control">
                <option value=""> --- Please Select --- </option>                <option value="4">Red                (+$4.80) </option>                <option value="3">Blue                (+$3.60) </option>                <option value="1">Green                (+$1.20) </option>              </select>
            </div>            <div class="form-group required">
              <label class="control-label" for="input-option209">Textarea</label>
              <textarea name="option[209]" rows="5" placeholder="Textarea" id="input-option209" class="form-control"></textarea>
            </div>            <div class="form-group required">
              <label class="control-label">File</label>
              <button type="button" id="button-upload222" data-loading-text="Loading..." class="btn btn-default btn-block"><i class="fa fa-upload"></i>Upload File</button>
              <input type="hidden" name="option[222]" value="" id="input-option222" />
            </div>            <div class="form-group required">
              <label class="control-label" for="input-option219">Date</label>
              <div class="input-group date">
                <input type="text" name="option[219]" value="2011-02-20" data-date-format="YYYY-MM-DD" id="input-option219" class="form-control" />
                <span class="input-group-btn">
                <button class="btn btn-default" type="button"><i class="fa fa-calendar"></i></button>
                </span></div>
            </div>            <div class="form-group required">
              <label class="control-label" for="input-option221">Time</label>
              <div class="input-group time">
                <input type="text" name="option[221]" value="22:25" data-date-format="HH:mm" id="input-option221" class="form-control" />
                <span class="input-group-btn">
                <button type="button" class="btn btn-default"><i class="fa fa-calendar"></i></button>
                </span></div>
            </div>            <div class="form-group required">
              <label class="control-label" for="input-option220">Date &amp; Time</label>
              <div class="input-group datetime">
                <input type="text" name="option[220]" value="2011-02-20 22:25" data-date-format="YYYY-MM-DD HH:mm" id="input-option220" class="form-control" />
                <span class="input-group-btn">
                <button type="button" class="btn btn-default"><i class="fa fa-calendar"></i></button>
                </span></div>
            </div>            <div class="form-group">
              <label class="control-label" for="input-quantity">Qty</label>
              <input type="text" name="quantity" value="2" size="2" id="input-quantity" class="form-control" />
              <input type="hidden" name="product_id" value="42" />
              <br />
              <button type="button" id="button-cart" data-loading-text="Loading..." class="btn btn-primary btn-lg btn-block">Add to Cart</button>
            </div>            <div class="alert alert-info"><i class="fa fa-info-circle"></i>This product has a minimum quantity of 2</div></div>          <div class="rating">
            <p><span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span><span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span><span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span><span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span><span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span> <a href="" onclick="$('a[href=\'#tab-review\']').trigger('click'); return false;">0 reviews</a> / <a href="" onclick="$('a[href=\'#tab-review\']').trigger('click'); return false;">Write a review</a></p>
            <hr>
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style" data-url="https://tutorialsninja.com/demo/index.php?route=product/product&amp;product_id=42"><a class="addthis_button_facebook_like" fb:like:layout="button_count"></a> <a class="addthis_button_tweet"></a> <a class="addthis_button_pinterest_pinit"></a> <a class="addthis_counter addthis_pill_style"></a></div>
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-515eeaf54693130e"></script> 
            <!-- AddThis Button END --> 
          </div> </div>
      </div>      <h3>Related Products</h3>
      <div class="row">        <div class="col-xs-6 col-sm-3">
          <div class="product-thumb transition">
            <div class="image"><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;product_id=40"><img src="https://tutorialsninja.com/demo/image/cache/catalog/demo/iphone_1-200x200.jpg" alt="iPhone" title="iPhone" class="img-responsive" /></a></div>
            <div class="caption">
              <h4><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;product_id=40">iPhone</a></h4>
              <p>iPhone is a revolutionary new mobile phone that allows you to make a call by simply tapping a name o..</p>              <p class="price">$123.20 <span class="price-tax">Ex Tax:$101.00</span> </p> </div>
            <div class="button-group">
              <button type="button" onclick="cart.add('40', '1');"><span class="hidden-xs hidden-sm hidden-md">Add to Cart</span> <i class="fa fa-shopping-cart"></i></button>
              <button type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('40');"><i class="fa fa-heart"></i></button>
              <button type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('40');"><i class="fa fa-exchange"></i></button>
            </div>
          </div>
        </div>        <div class="col-xs-6 col-sm-3">
          <div class="product-thumb transition">
            <div class="image"><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;product_id=41"><img src="https://tutorialsninja.com/demo/image/cache/catalog/demo/imac_1-200x200.jpg" alt="iMac" title="iMac" class="img-responsive" /></a></div>
            <div class="caption">
              <h4><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;product_id=41">iMac</a></h4>
              <p>Just when you thought iMac had everything, now there´s even more. More powerful Intel Core 2 Duo pro..</p>              <p class="price">$122.00 <span class="price-tax">Ex Tax:$100.00</span> </p> </div>
            <div class="button-group">
              <button type="button" onclick="cart.add('41', '1');"><span class="hidden-xs hidden-sm hidden-md">Add to Cart</span> <i class="fa fa-shopping-cart"></i></button>
              <button type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('41');"><i class="fa fa-heart"></i></button>
              <button type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('41');"><i class="fa fa-exchange"></i></button>
            </div>
          </div>
        </div> </div></div></div>
</div>
<script type="text/javascript"><!--
$('select[name=\'recurring_id\'], input[name="quantity"]').change(function(){
	$.ajax({
		url: 'index.php?route=product/product/getRecurringDescription',
		type: 'post',
		data: $('input[name=\'product_id\'], input[name=\'quantity\'], select[name=\'recurring_id\']'),
		dataType: 'json',
		beforeSend: function() {
			$('#recurring-description').html('');
		},
		success: function(json) {
			$('.alert-dismissible, .text-danger').remove();

			if (json['success']) {
				$('#recurring-description').html(json['success']);
			}
		}
	});
});
//--></script> 
<script type="text/javascript"><!--
$('#button-cart').on('click', function() {
	$.ajax({
		url: 'index.php?route=checkout/cart/add',
		type: 'post',
		data: $('#product input[type=\'text\'], #product input[type=\'hidden\'], #product input[type=\'radio\']:checked, #product input[type=\'checkbox\']:checked, #product select, #product textarea'),
		dataType: 'json',
		beforeSend: function() {
			$('#button-cart').button('loading');
		},
		complete: function() {
			$('#button-cart').button('reset');
		},
		success: function(json) {
			$('.alert-dismissible, .text-danger').remove();
			$('.form-group').removeClass('has-error');

			if (json['error']) {
				if (json['error']['option']) {
					for (i in json['error']['option']) {
						var element = $('#input-option' + i.replace('_', '-'));

						if (element.parent().hasClass('input-group')) {
							element.parent().after('<div class="text-danger">' + json['error']['option'][i] + '</div>');
						} else {
							element.after('<div class="text-danger">' + json['error']['option'][i] + '</div>');
						}
					}
				}

				if (json['error']['recurring']) {
					$('select[name=\'recurring_id\']').after('<div class="text-danger">' + json['error']['recurring'] + '</div>');
				}

				// Highlight any found errors
				$('.text-danger').parent().addClass('has-error');
			}

			if (json['success']) {
				$('.breadcrumb').after('<div class="alert alert-success alert-dismissible">' + json['success'] + '<button type="button" class="close" data-dismiss="alert">&times;</button></div>');

				$('#cart > button').html('<span id="cart-total"><i class="fa fa-shopping-cart"></i> ' + json['total'] + '</span>');

				$('html, body').animate({ scrollTop: 0 }, 'slow');

				$('#cart > ul').load('index.php?route=common/cart/info ul li');
			}
		},
        error: function(xhr, ajaxOptions, thrownError) {
            alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
        }
	});
});
//--></script> 
<script type="text/javascript"><!--
$('.date').datetimepicker({
	language: 'en-gb',
	pickTime: false
});

$('.datetime').datetimepicker({
	language: 'en-gb',
	pickDate: true,
	pickTime: true
});

$('.time').datetimepicker({
	language: 'en-gb',
	pickDate: false
});

$('button[id^=\'button-upload\']').on('click', function() {
	var node = this;

	$('#form-upload').remove();

	$('body').prepend('<form enctype="multipart/form-data" id="form-upload" style="display: none;"><input type="file" name="file" /></form>');

	$('#form-upload input[name=\'file\']').trigger('click');

	if (typeof timer != 'undefined') {
    	clearInterval(timer);
	}

	timer = setInterval(function() {
		if ($('#form-upload input[name=\'file\']').val() != '') {
			clearInterval(timer);

			$.ajax({
				url: 'index.php?route=tool/upload',
				type: 'post',
				dataType: 'json',
				data: new FormData($('#form-upload')[0]),
				cache: false,
				contentType: false,
				processData: false,
				beforeSend: function() {
					$(node).button('loading');
				},
				complete: function() {
					$(node).button('reset');
				},
				success: function(json) {
					$('.text-danger').remove();

					if (json['error']) {
						$(node).parent().find('input').after('<div class="text-danger">' + json['error'] + '</div>');
					}

					if (json['success']) {
						alert(json['success']);

						$(node).parent().find('input').val(json['code']);
					}
				},
				error: function(xhr, ajaxOptions, thrownError) {
					alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
				}
			});
		}
	}, 500);
});
//--></script> 
<script type="text/javascript"><!--
$('#review').delegate('.pagination a', 'click', function(e) {
    e.preventDefault();

    $('#review').fadeOut('slow');

    $('#review').load(this.href);

    $('#review').fadeIn('slow');
});

$('#review').load('index.php?route=product/product/review&product_id=42');

$('#button-review').on('click', function() {
	$.ajax({
		url: 'index.php?route=product/product/write&product_id=42',
		type: 'post',
		dataType: 'json',
		data: $("#form-review").serialize(),
		beforeSend: function() {
			$('#button-review').button('loading');
		},
		complete: function() {
			$('#button-review').button('reset');
		},
		success: function(json) {
			$('.alert-dismissible').remove();

			if (json['error']) {
				$('#review').after('<div class="alert alert-danger alert-dismissible"><i class="fa fa-exclamation-circle"></i> ' + json['error'] + '</div>');
			}

			if (json['success']) {
				$('#review').after('<div class="alert alert-success alert-dismissible"><i class="fa fa-check-circle"></i> ' + json['success'] + '</div>');

				$('input[name=\'name\']').val('');
				$('textarea[name=\'text\']').val('');
				$('input[name=\'rating\']:checked').prop('checked', false);
			}
		}
	});
});

$(document).ready(function() {
	$('.thumbnails').magnificPopup({
		type:'image',
		delegate: 'a',
		gallery: {
			enabled: true
		}
	});
});
//--></script><footer>
  <div class="container">
    <div class="row">      <div class="col-sm-3">
        <h5>Information</h5>
        <ul class="list-unstyled">          <li><a href="https://tutorialsninja.com/demo/index.php?route=information/information&amp;information_id=4">About Us</a></li>          <li><a href="https://tutorialsninja.com/demo/index.php?route=information/information&amp;information_id=6">Delivery Information</a></li>          <li><a href="https://tutorialsninja.com/demo/index.php?route=information/information&amp;information_id=3">Privacy Policy</a></li>          <li><a href="https://tutorialsninja.com/demo/index.php?route=information/information&amp;information_id=5">Terms &amp; Conditions</a></li>        </ul>
      </div>      <div class="col-sm-3">
        <h5>Customer Service</h5>
        <ul class="list-unstyled">
          <li><a href="https://tutorialsninja.com/demo/index.php?route=information/contact">Contact Us</a></li>
          <li><a href="https://tutorialsninja.com/demo/index.php?route=account/return/add">Returns</a></li>
          <li><a href="https://tutorialsninja.com/demo/index.php?route=information/sitemap">Site Map</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>Extras</h5>
        <ul class="list-unstyled">
          <li><a href="https://tutorialsninja.com/demo/index.php?route=product/manufacturer">Brands</a></li>
          <li><a href="https://tutorialsninja.com/demo/index.php?route=account/voucher">Gift Certificates</a></li>
          <li><a href="https://tutorialsninja.com/demo/index.php?route=affiliate/login">Affiliate</a></li>
          <li><a href="https://tutorialsninja.com/demo/index.php?route=product/special">Specials</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>My Account</h5>
        <ul class="list-unstyled">
          <li><a href="https://tutorialsninja.com/demo/index.php?route=account/account">My Account</a></li>
          <li><a href="https://tutorialsninja.com/demo/index.php?route=account/order">Order History</a></li>
          <li><a href="https://tutorialsninja.com/demo/index.php?route=account/wishlist">Wish List</a></li>
          <li><a href="https://tutorialsninja.com/demo/index.php?route=account/newsletter">Newsletter</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <p>Powered By <a href="http://www.opencart.com">OpenCart</a><br /> Qafox.com &copy; 2025</p>
  </div>
</footer><!--
OpenCart is open source software and you are free to remove the powered by OpenCart if you want, but its generally accepted practise to make a small donation.
Please donate via PayPal to donate@opencart.com
//-->
</body></html> 
