<!DOCTYPE html><!-- Last Published: Fri Mar 11 2022 03:02:40 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="drag-and-drop-tricks.webflow.io" data-wf-page="622abba7425fc40c8823978d" data-wf-site="622abba7425fc4e79823978c"><head><meta charset="utf-8"/><title>Drag &amp; Drop</title><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/622abba7425fc4e79823978c/css/drag-and-drop-tricks.500e09bd8.css" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/img/webclip.png" rel="apple-touch-icon"/></head><body><div class="styles w-embed"><style>
/* pressed */
.pressed {
	transform: scale(0.9);
}
/* intersect */
.intersect .draggable_fill {
	background-color: white;
}
.intersect .draggable_shadow {
	transform: translate(0.5em, 0.5em);
}
/* dropped */
.dropped .draggable_fill {
	background-color: #a19c96;
}
.dropped .draggable_shadow {
	transform: translate(0em, 0em);
}
/* answered correct */
.answered-correct .draggable_fill {
	background-color: white;
  color: #1a1a18;
}
/* success */
body.finished .success {
	transform: translate(0%);
}

/* Dropzone Shake */
.dropzone.shake {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
</style></div><div class="page-wrapper"><div class="global-styles"><div class="html w-embed"><style>
/* ALL PAGES CSS */

/* Your max width code replaces the code below */
@media only screen and (min-width: 1560px) {
	body {font-size: 15.6px;}
}

/* Desktop Only CSS (i.e. hover states) */
@media only screen and (min-width: 992px) {
	
}

/* Main Variables */
:root {
  --main-dark: black;
  --main-light: white;
}

/* Global Styles */
::selection {
	background: var(--main-dark);
  color: var(--main-light);
  text-shadow: none;
}
img::selection, svg::selection {
	background: transparent;
}

/* Link color inherits from parent font color  */
a {
	color: inherit;
}

/* Disable / enable clicking on an element and its children  */
.no-click {
	pointer-events: none;
}
.can-click {
	pointer-events: auto;
}

/* Target any element with a certain "word" in the class name  */
[class*="spacer"] {
	
}
</style></div></div><section class="section"><div class="container"><div class="center"><div class="placeholder"><div class="draggable"><div class="quiz-option"><div class="draggable_shadow"></div><div class="draggable_fill"><p>HTML</p></div></div></div></div><div class="placeholder"><div class="draggable"><div class="quiz-option"><div class="draggable_shadow"></div><p>Option Two</p><div class="draggable_fill"><p>CSS</p></div></div></div></div><div class="placeholder"><div class="draggable correct"><div class="quiz-option"><div class="draggable_shadow"></div><p>Option Three</p><div class="draggable_fill"><p>Javascript</p></div></div></div></div></div><div class="bottom"><div class="heading_wrap"><h1>Which allows for logic in a website?</h1></div><div class="dropzone"><div class="quiz-option is-drop"><p>Drop Answer</p></div></div></div></div><div class="success"><p class="success_text">correct</p></div></section></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=622abba7425fc4e79823978c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/622abba7425fc4e79823978c/js/drag-and-drop-tricks.7f033afae.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
<script>
// DETECT OVERLAP
function recthit(rectone, recttwo) {
  var r1 = $(rectone);
  var r2 = $(recttwo);
  var r1x = r1.offset().left;
  var r1w = r1.width();
  var r1y = r1.offset().top;
  var r1h = r1.height();
  var r2x = r2.offset().left;
  var r2w = r2.width();
  var r2y = r2.offset().top;
  var r2h = r2.height();
  if (
    r1y + r1h < r2y ||
    r1y > r2y + r2h ||
    r1x > r2x + r2w ||
    r1x + r1w < r2x
  ) {
    return false;
  } else {
    return true;
  }
}

// DRAG AND DROP CODE
let draggableItem = $(".draggable");
let draggableChild = ".quiz-option";

let dropzone = $(".dropzone");
let dropzoneTop = dropzone.offset().top;
let dropzoneLeft = dropzone.offset().left;
setTimeout(() => {
  dropzoneTop = dropzone.offset().top;
  dropzoneLeft = dropzone.offset().left;
}, 400);

let dropped = true;
let animating = false;
let windowWidth = $(window).width();
let zIndex = 3;

// Mouse down and up
draggableItem.on("mousedown touchstart", function () {
  zIndex = zIndex + 1;
  $(this).closest(".placeholder").css("z-index", zIndex);
  if (!$("body").hasClass("finished")) {
    $(this).find(draggableChild).addClass("pressed");
  }
  dropped = false;
});
draggableItem.on("mouseup touchend", function () {
  $(this).find(draggableChild).removeClass("pressed");
  dropped = true;
});

// Check for overlap every 100 ms
window.setInterval(function () {
  draggableItem.each(function () {
    if (recthit(dropzone, $(this))) {
      $(this).addClass("intersect");
      if (dropped == true) {
        $(this).addClass("dropped");
        snap($(this));
        if ($(this).hasClass("correct")) {
          $(this).addClass("answered-correct");
          // answer is correct
          draggableItem.draggable("disable");
          $("body").addClass("finished");
        } else {
          // answer is incorrect
          if (animating == false) {
            animating = true;
            // wait 300 ms then reset draggable position
            setTimeout(() => {
              $(this).removeClass("dropped");
              $(this).removeClass("intersect");
              $(this).removeAttr("style");
              dropzone.find("p").text("Try Again");
              dropzone.addClass("shake");

              // Wait 1200 ms then play
              setTimeout(() => {
                dropzone.removeClass("shake");
                animating = false;
              }, 1200);
            }, 500);
          }
        }
      }
    } else {
      $(this).removeClass("intersect");
    }
  }); // end each
}, 100);

function snap(draggableObject) {
  draggableObject.removeAttr("style");
  let draggableTop = draggableObject.closest(".placeholder").offset().top;
  let draggableLeft = draggableObject.closest(".placeholder").offset().left;
  draggableObject.css("left", -(draggableLeft - dropzoneLeft));
  draggableObject.css("top", dropzoneTop - draggableTop);
}

window.onresize = function (event) {
  dropzoneTop = dropzone.offset().top;
  dropzoneLeft = dropzone.offset().left;
  if (windowWidth !== $(window).width()) {
    draggableItem.removeAttr("style");
    windowWidth = $(window).width();
  }
  let snappedObject = $(".draggable.dropped");
  if (snappedObject.length) {
    snap(snappedObject);
  }
};

draggableItem.draggable();
</script></body></html>