<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="en">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>MP3 Players</title>
<base href="https://tutorialsninja.com/demo/" /><script src="catalog/view/javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
<script src="catalog/view/javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,300,700" rel="stylesheet" type="text/css" />
<link href="catalog/view/theme/default/stylesheet/stylesheet.css" rel="stylesheet"><link href="catalog/view/javascript/jquery/swiper/css/swiper.min.css" type="text/css" rel="stylesheet" media="screen" /><link href="catalog/view/javascript/jquery/swiper/css/opencart.css" type="text/css" rel="stylesheet" media="screen" /><script src="catalog/view/javascript/jquery/swiper/js/swiper.jquery.js" type="text/javascript"></script><script src="catalog/view/javascript/common.js" type="text/javascript"></script><link href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34" rel="canonical" /><link href="https://tutorialsninja.com/demo/image/catalog/cart.png" rel="icon" /></head>
<body>
<nav id="top">
  <div class="container"><div class="pull-left">
  <form action="https://tutorialsninja.com/demo/index.php?route=common/currency/currency" method="post" enctype="multipart/form-data" id="form-currency">
    <div class="btn-group">
      <button class="btn btn-link dropdown-toggle" data-toggle="dropdown"> <strong>$</strong> <span class="hidden-xs hidden-sm hidden-md">Currency</span>&nbsp;<i class="fa fa-caret-down"></i></button>
      <ul class="dropdown-menu">        <li>
          <button class="currency-select btn btn-link btn-block" type="button" name="EUR">€Euro</button>
        </li>        <li>
          <button class="currency-select btn btn-link btn-block" type="button" name="GBP">£Pound Sterling</button>
        </li>        <li>
          <button class="currency-select btn btn-link btn-block" type="button" name="USD">$US Dollar</button>
        </li>      </ul>
    </div>
    <input type="hidden" name="code" value="" />
    <input type="hidden" name="redirect" value="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34" />
  </form>
</div> 
    <div id="top-links" class="nav pull-right">
      <ul class="list-inline">
        <li><a href="https://tutorialsninja.com/demo/index.php?route=information/contact"><i class="fa fa-phone"></i></a> <span class="hidden-xs hidden-sm hidden-md">123456789</span></li>
        <li class="dropdown"><a href="https://tutorialsninja.com/demo/index.php?route=account/account" title="My Account" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <span class="hidden-xs hidden-sm hidden-md">My Account</span> <span class="caret"></span></a>
          <ul class="dropdown-menu dropdown-menu-right">            <li><a href="https://tutorialsninja.com/demo/index.php?route=account/register">Register</a></li>
            <li><a href="https://tutorialsninja.com/demo/index.php?route=account/login">Login</a></li>          </ul>
        </li>
        <li><a href="https://tutorialsninja.com/demo/index.php?route=account/wishlist" id="wishlist-total" title="Wish List (0)"><i class="fa fa-heart"></i> <span class="hidden-xs hidden-sm hidden-md">Wish List (0)</span></a></li>
        <li><a href="https://tutorialsninja.com/demo/index.php?route=checkout/cart" title="Shopping Cart"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Shopping Cart</span></a></li>
        <li><a href="https://tutorialsninja.com/demo/index.php?route=checkout/checkout" title="Checkout"><i class="fa fa-share"></i> <span class="hidden-xs hidden-sm hidden-md">Checkout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
<header>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div id="logo">          <h1><a href="https://tutorialsninja.com/demo/index.php?route=common/home">Qafox.com</a></h1></div>
      </div>
      <div class="col-sm-5"><div id="search" class="input-group">
  <input type="text" name="search" value="" placeholder="Search" class="form-control input-lg" />
  <span class="input-group-btn">
    <button type="button" class="btn btn-default btn-lg"><i class="fa fa-search"></i></button>
  </span>
</div></div>
      <div class="col-sm-3"><div id="cart" class="btn-group btn-block">
  <button type="button" data-toggle="dropdown" data-loading-text="Loading..." class="btn btn-inverse btn-block btn-lg dropdown-toggle"><i class="fa fa-shopping-cart"></i> <span id="cart-total">0 item(s) - $0.00</span></button>
  <ul class="dropdown-menu pull-right">    <li>
      <p class="text-center">Your shopping cart is empty!</p>
    </li>  </ul>
</div>
</div>
    </div>
  </div>
</header><div class="container">
  <nav id="menu" class="navbar">
    <div class="navbar-header"><span id="category" class="visible-xs">Categories</span>
      <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">        <li class="dropdown"><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20" class="dropdown-toggle" data-toggle="dropdown">Desktops</a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">              <ul class="list-unstyled">                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20_26">PC (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20_27">Mac (1)</a></li>              </ul></div>
            <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20" class="see-all">Show AllDesktops</a> </div>
        </li>        <li class="dropdown"><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=18" class="dropdown-toggle" data-toggle="dropdown">Laptops &amp; Notebooks</a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">              <ul class="list-unstyled">                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=18_46">Macs (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=18_45">Windows (0)</a></li>              </ul></div>
            <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=18" class="see-all">Show AllLaptops &amp; Notebooks</a> </div>
        </li>        <li class="dropdown"><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=25" class="dropdown-toggle" data-toggle="dropdown">Components</a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">              <ul class="list-unstyled">                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=25_29">Mice and Trackballs (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=25_28">Monitors (2)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=25_30">Printers (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=25_31">Scanners (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=25_32">Web Cameras (0)</a></li>              </ul></div>
            <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=25" class="see-all">Show AllComponents</a> </div>
        </li>        <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=57">Tablets</a></li>        <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=17">Software</a></li>        <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=24">Phones &amp; PDAs</a></li>        <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=33">Cameras</a></li>        <li class="dropdown"><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34" class="dropdown-toggle" data-toggle="dropdown">MP3 Players</a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">              <ul class="list-unstyled">                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_43">test 11 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_44">test 12 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_47">test 15 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_48">test 16 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_49">test 17 (0)</a></li>              </ul>              <ul class="list-unstyled">                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_50">test 18 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_51">test 19 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_52">test 20 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_53">test 21 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_54">test 22 (0)</a></li>              </ul>              <ul class="list-unstyled">                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_55">test 23 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_56">test 24 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_38">test 4 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_37">test 5 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_39">test 6 (0)</a></li>              </ul>              <ul class="list-unstyled">                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_40">test 7 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_41">test 8 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_42">test 9 (0)</a></li>              </ul></div>
            <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34" class="see-all">Show AllMP3 Players</a> </div>
        </li>      </ul>
    </div>
  </nav>
</div> 

<div id="product-category" class="container">
  <ul class="breadcrumb">    <li><a href="https://tutorialsninja.com/demo/index.php?route=common/home"><i class="fa fa-home"></i></a></li>    <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34">MP3 Players</a></li>  </ul>
  <div class="row"><aside id="column-left" class="col-sm-3 hidden-xs"><div class="list-group"> <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20" class="list-group-item">Desktops (13)</a> <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=18" class="list-group-item">Laptops &amp; Notebooks (5)</a> <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=25" class="list-group-item">Components (2)</a> <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=57" class="list-group-item">Tablets (1)</a> <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=17" class="list-group-item">Software (0)</a> <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=24" class="list-group-item">Phones &amp; PDAs (3)</a> <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=33" class="list-group-item">Cameras (2)</a> 
  <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34" class="list-group-item active">MP3 Players (4)</a> 
  <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_43" class="list-group-item">&nbsp;&nbsp;&nbsp;-test 11 (0)</a> 
  <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_44" class="list-group-item">&nbsp;&nbsp;&nbsp;-test 12 (0)</a> 
  <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_47" class="list-group-item">&nbsp;&nbsp;&nbsp;-test 15 (0)</a> 
  <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_48" class="list-group-item">&nbsp;&nbsp;&nbsp;-test 16 (0)</a> 
  <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_49" class="list-group-item">&nbsp;&nbsp;&nbsp;-test 17 (0)</a> 
  <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_50" class="list-group-item">&nbsp;&nbsp;&nbsp;-test 18 (0)</a> 
  <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_51" class="list-group-item">&nbsp;&nbsp;&nbsp;-test 19 (0)</a> 
  <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_52" class="list-group-item">&nbsp;&nbsp;&nbsp;-test 20 (0)</a> 
  <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_53" class="list-group-item">&nbsp;&nbsp;&nbsp;-test 21 (0)</a> 
  <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_54" class="list-group-item">&nbsp;&nbsp;&nbsp;-test 22 (0)</a> 
  <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_55" class="list-group-item">&nbsp;&nbsp;&nbsp;-test 23 (0)</a> 
  <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_56" class="list-group-item">&nbsp;&nbsp;&nbsp;-test 24 (0)</a> 
  <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_38" class="list-group-item">&nbsp;&nbsp;&nbsp;-test 4 (0)</a> 
  <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_37" class="list-group-item">&nbsp;&nbsp;&nbsp;-test 5 (0)</a> 
  <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_39" class="list-group-item">&nbsp;&nbsp;&nbsp;-test 6 (0)</a> 
  <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_40" class="list-group-item">&nbsp;&nbsp;&nbsp;-test 7 (0)</a> 
  <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_41" class="list-group-item">&nbsp;&nbsp;&nbsp;-test 8 (0)</a> 
  <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_42" class="list-group-item">&nbsp;&nbsp;&nbsp;-test 9 (0)</a></div>
<div class="swiper-viewport">
  <div id="banner0" class="swiper-container">
    <div class="swiper-wrapper">      <div class="swiper-slide"><a href="index.php?route=product/manufacturer/info&amp;manufacturer_id=7"><img src="https://tutorialsninja.com/demo/image/cache/catalog/demo/compaq_presario-182x182.jpg" alt="HP Banner" class="img-responsive" /></a></div></div>
  </div>
</div>
<script type="text/javascript"><!--
$('#banner0').swiper({
	effect: 'fade',
	autoplay: 2500,
    autoplayDisableOnInteraction: false
});
--></script> </aside>    <div id="content" class="col-sm-9">
      <h2>MP3 Players</h2>      <div class="row">        <div class="col-sm-2"><img src="https://tutorialsninja.com/demo/image/cache/catalog/demo/ipod_touch_4-80x80.jpg" alt="MP3 Players" title="MP3 Players" class="img-thumbnail" /></div>        <div class="col-sm-10"><p>
	Shop Laptop feature only the best laptop deals on the market. By comparing laptop deals from the likes of PC World, Comet, Dixons, The Link and Carphone Warehouse, Shop Laptop has the most comprehensive selection of laptops on the internet. At Shop Laptop, we pride ourselves on offering customers the very best laptop deals. From refurbished laptops to netbooks, Shop Laptop ensures that every laptop - in every colour, style, size and technical spec - is featured on the site at the lowest possible price.</p>
</div></div>
      <hr>      <h3>Refine Search</h3>      <div class="row">        <div class="col-sm-3">
          <ul>            <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_43">test 11 (0)</a></li>            <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_44">test 12 (0)</a></li>            <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_47">test 15 (0)</a></li>            <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_48">test 16 (0)</a></li>            <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_49">test 17 (0)</a></li>          </ul>
        </div>        <div class="col-sm-3">
          <ul>            <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_50">test 18 (0)</a></li>            <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_51">test 19 (0)</a></li>            <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_52">test 20 (0)</a></li>            <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_53">test 21 (0)</a></li>            <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_54">test 22 (0)</a></li>          </ul>
        </div>        <div class="col-sm-3">
          <ul>            <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_55">test 23 (0)</a></li>            <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_56">test 24 (0)</a></li>            <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_38">test 4 (0)</a></li>            <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_37">test 5 (0)</a></li>            <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_39">test 6 (0)</a></li>          </ul>
        </div>        <div class="col-sm-3">
          <ul>            <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_40">test 7 (0)</a></li>            <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_41">test 8 (0)</a></li>            <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_42">test 9 (0)</a></li>          </ul>
        </div></div>
      <br />      <div class="row">
        <div class="col-md-2 col-sm-6 hidden-xs">
          <div class="btn-group btn-group-sm">
            <button type="button" id="list-view" class="btn btn-default" data-toggle="tooltip" title="List"><i class="fa fa-th-list"></i></button>
            <button type="button" id="grid-view" class="btn btn-default" data-toggle="tooltip" title="Grid"><i class="fa fa-th"></i></button>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="form-group"><a href="https://tutorialsninja.com/demo/index.php?route=product/compare" id="compare-total" class="btn btn-link">Product Compare (0)</a></div>
        </div>
        <div class="col-md-4 col-xs-6">
          <div class="form-group input-group input-group-sm">
            <label class="input-group-addon" for="input-sort">Sort By:</label>
            <select id="input-sort" class="form-control" onchange="location = this.value;">              
              
              
              <option value="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34&amp;sort=p.sort_order&amp;order=ASC" selected="selected">Default</option>              
              
              
              <option value="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34&amp;sort=pd.name&amp;order=ASC">Name (A - Z)</option>              
              
              
              <option value="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34&amp;sort=pd.name&amp;order=DESC">Name (Z - A)</option>              
              
              
              <option value="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34&amp;sort=p.price&amp;order=ASC">Price (Low &gt; High)</option>              
              
              
              <option value="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34&amp;sort=p.price&amp;order=DESC">Price (High &gt; Low)</option>              
              
              
              <option value="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34&amp;sort=rating&amp;order=DESC">Rating (Highest)</option>              
              
              
              <option value="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34&amp;sort=rating&amp;order=ASC">Rating (Lowest)</option>              
              
              
              <option value="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34&amp;sort=p.model&amp;order=ASC">Model (A - Z)</option>              
              
              
              <option value="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34&amp;sort=p.model&amp;order=DESC">Model (Z - A)</option>            
            
            
            </select>
          </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="form-group input-group input-group-sm">
            <label class="input-group-addon" for="input-limit">Show:</label>
            <select id="input-limit" class="form-control" onchange="location = this.value;">              
              
              
              <option value="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34&amp;limit=20" selected="selected">20</option>              
              
              
              <option value="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34&amp;limit=25">25</option>              
              
              
              <option value="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34&amp;limit=50">50</option>              
              
              
              <option value="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34&amp;limit=75">75</option>              
              
              
              <option value="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34&amp;limit=100">100</option>            
            
            
            </select>
          </div>
        </div>
      </div>
      <div class="row">        <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=34&amp;product_id=48"><img src="https://tutorialsninja.com/demo/image/cache/catalog/demo/ipod_classic_1-228x228.jpg" alt="iPod Classic" title="iPod Classic" class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h4><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=34&amp;product_id=48">iPod Classic</a></h4>
                <p>More room to move.
		
			With 80GB or 160GB of storage and up to 40 hours of battery life, the new..</p>                <p class="price">$122.00 <span class="price-tax">Ex Tax:$100.00</span> </p> </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('48', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                <button type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('48');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('48');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>        <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=34&amp;product_id=36"><img src="https://tutorialsninja.com/demo/image/cache/catalog/demo/ipod_nano_1-228x228.jpg" alt="iPod Nano" title="iPod Nano" class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h4><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=34&amp;product_id=36">iPod Nano</a></h4>
                <p>Video in your pocket.
	
		Its the small iPod with one very big idea: video. The worlds most popula..</p>                <p class="price">$122.00 <span class="price-tax">Ex Tax:$100.00</span> </p> </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('36', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                <button type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('36');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('36');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>        <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=34&amp;product_id=34"><img src="https://tutorialsninja.com/demo/image/cache/catalog/demo/ipod_shuffle_1-228x228.jpg" alt="iPod Shuffle" title="iPod Shuffle" class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h4><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=34&amp;product_id=34">iPod Shuffle</a></h4>
                <p>Born to be worn.
	
		Clip on the worlds most wearable music player and take up to 240 songs with y..</p>                <p class="price">$122.00 <span class="price-tax">Ex Tax:$100.00</span> </p> </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('34', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                <button type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('34');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('34');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>        <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=34&amp;product_id=32"><img src="https://tutorialsninja.com/demo/image/cache/catalog/demo/ipod_touch_1-228x228.jpg" alt="iPod Touch" title="iPod Touch" class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h4><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=34&amp;product_id=32">iPod Touch</a></h4>
                <p>Revolutionary multi-touch interface.
	iPod touch features the same multi-touch screen technology as..</p>                <p class="price">$122.00 <span class="price-tax">Ex Tax:$100.00</span> </p> </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('32', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                <button type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('32');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('32');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div> </div>
      <div class="row">
        <div class="col-sm-6 text-left"></div>
        <div class="col-sm-6 text-right">Showing 1 to 4 of 4 (1 Pages)</div>
      </div></div></div>
</div><footer>
  <div class="container">
    <div class="row">      <div class="col-sm-3">
        <h5>Information</h5>
        <ul class="list-unstyled">          <li><a href="https://tutorialsninja.com/demo/index.php?route=information/information&amp;information_id=4">About Us</a></li>          <li><a href="https://tutorialsninja.com/demo/index.php?route=information/information&amp;information_id=6">Delivery Information</a></li>          <li><a href="https://tutorialsninja.com/demo/index.php?route=information/information&amp;information_id=3">Privacy Policy</a></li>          <li><a href="https://tutorialsninja.com/demo/index.php?route=information/information&amp;information_id=5">Terms &amp; Conditions</a></li>        </ul>
      </div>      <div class="col-sm-3">
        <h5>Customer Service</h5>
        <ul class="list-unstyled">
          <li><a href="https://tutorialsninja.com/demo/index.php?route=information/contact">Contact Us</a></li>
          <li><a href="https://tutorialsninja.com/demo/index.php?route=account/return/add">Returns</a></li>
          <li><a href="https://tutorialsninja.com/demo/index.php?route=information/sitemap">Site Map</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>Extras</h5>
        <ul class="list-unstyled">
          <li><a href="https://tutorialsninja.com/demo/index.php?route=product/manufacturer">Brands</a></li>
          <li><a href="https://tutorialsninja.com/demo/index.php?route=account/voucher">Gift Certificates</a></li>
          <li><a href="https://tutorialsninja.com/demo/index.php?route=affiliate/login">Affiliate</a></li>
          <li><a href="https://tutorialsninja.com/demo/index.php?route=product/special">Specials</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>My Account</h5>
        <ul class="list-unstyled">
          <li><a href="https://tutorialsninja.com/demo/index.php?route=account/account">My Account</a></li>
          <li><a href="https://tutorialsninja.com/demo/index.php?route=account/order">Order History</a></li>
          <li><a href="https://tutorialsninja.com/demo/index.php?route=account/wishlist">Wish List</a></li>
          <li><a href="https://tutorialsninja.com/demo/index.php?route=account/newsletter">Newsletter</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <p>Powered By <a href="http://www.opencart.com">OpenCart</a><br /> Qafox.com &copy; 2025</p>
  </div>
</footer><!--
OpenCart is open source software and you are free to remove the powered by OpenCart if you want, but its generally accepted practise to make a small donation.
Please donate via PayPal to donate@opencart.com
//-->
</body></html> 
